package com.wkk.dp.intervalI;

/**
 * @author weikunkun
 * @since 2021/5/12
 */
// 第二类区间模型整理
// 只给出一个序列S，求一个针对这个序列的最优解
// 套路
// 1. 定义dp[i][j]: 针对S[i:j]的子问题的求解
// 2. 千方百计将大区间dp[i][j]往小区间dp[i'][j']转移
//    2.1 第一次层是空间大小
//    2.2 第二层是起始位置
// 最后的结果为dp[1:N]
// 详见LC_516